# GoldLepka-API

./: GoldLepka-API.sln
Applaction/: Class1.cs
Application/: APRegistration.cs  Application.csproj
Application/DTOs/: ArticleDtos.cs  CatalogDtos.cs  ContactDtos.cs  DesignerDtos.cs  GalleryDtos.cs  ProductDtos.cs  ServiceDtos.cs  UserDtos.cs
Application/Interfaces/: IArticleService.cs  ICatalogService.cs  IContactService.cs  IDesignerService.cs  IGalleryService.cs  IProductService.cs  IServiceService.cs  ITranslationService.cs  IUserService.cs
Application/MappingProfiles/: ArticleProfile.cs  CatalogProfile.cs  ContactProfile.cs  DesignerProfile.cs  GalleryProfile.cs  ProductProfile.cs  ServiceProfile.cs  UserProfile.cs
Application/Scripts/: translator.py
Application/Services/: ArticleService.cs  CatalogService.cs  ContactService.cs  DesignerService.cs  GalleryService.cs  ProductService.cs  PythonTranslationService.cs  ServiceService.cs  UserService.cs
DAL.SqlServer/: DAL.SqlServer.csproj
DAL.SqlServer/Context/: AppDbContext.cs
DAL.SqlServer/Migrations/: 20251108062329_GoldLepka.Designer.cs  20251108062329_GoldLepka.cs  20251108095841_UserDb.Designer.cs  20251108095841_UserDb.cs  20251110062532_Gallery.Designer.cs  20251110062532_Gallery.cs  20251110093245_Article.Designer.cs  20251110093245_Article.cs  20251110145051_Translation.Designer.cs  20251110145051_Translation.cs  20251110152247_AddMultiLangFields.Designer.cs  20251110152247_AddMultiLangFields.cs  20251114104929_Service.cs  (+14 more)
Domain/: Domain.csproj
GoldLepka.WebAPI/: GoldLepka.WebAPI.csproj  GoldLepka.WebAPI.http  Program.cs  appsettings.json
GoldLepka.WebAPI/Controllers/: ArticlesController.cs  CatalogsController.cs  ContactsController.cs  DesignersController.cs  GalleryController.cs  ProductsController.cs  ServiceController.cs  UsersController.cs
GoldLepka.WebAPI/Helpers/: SwaggerFileOperationFilter.cs
GoldLepka.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
